apiVersion: apps/v1
kind: Deployment
metadata:
  name: tools-api
spec:
  replicas: 2 # You can adjust the number of replicas based on your needs
  selector:
    matchLabels:
      app: tools-api
  template:
    metadata:
      labels:
        app: tools-api
    spec:
      containers:
        - name: tools-api
          image: tools-api:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
